{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/crawler"
    },
    {
      "path": "./apps/processor"
    }
  ]
}
