{
  "name": "module-federation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx lerna run --parallel start",
    "build:remotes": "lerna run build --scope=cv-generator --scope=flash-card-fav --parallel",
    "preview:remotes": "lerna run preview --scope=cv-generator --scope=flash-card-fav --parallel",
    "start:remotes": "lerna run build --scope=cv-generator --scope=flash-card-fav --parallel & lerna run preview --scope=cv-generator --scope=flash-card-fav --parallel",
    "start:shell": "lerna run start --scope=shell --parallel",
    "start:all": "lerna run build --scope=cv-generator --scope=flash-card-fav --parallel & lerna run preview --scope=cv-generator --scope=flash-card-fav --parallel & lerna run start --scope=shell --parallel",
    "build": "npx lerna run build",
    "stop":"kill-port",
    "preview": "npx lerna run --parallel preview"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
