{
  "name": "shared-store",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "serve": "^13.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "effector": "^22.3.0",
    "kill-port": "^2.0.1"
  },
  "scripts": {
    "start": "webpack --mode development && serve dist -p 3003 --cors='*'",
    "build": "webpack --mode development",
    "serve": "serve dist -p 3003 --cors='*'",
    "clean": "rm -rf dist"
  }
}
